# roles/kineticadb/tasks/install.yml
---
- name: install | install NVIDIA driver via Yum
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - "nvidia-kmod"
  when: (ansible_distribution == 'CentOS' or ansible_distribution == 'Redhat' or ansible_distribution == 'Amazon') and (nvidia_use_vendor_repo == true)

- name: install | install NVIDIA driver via Apt
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - "nvidia-{{ nvidia.driver.version_major }}"
  ignore_errors: true
  when: (ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian') and (nvidia_use_vendor_repo == true)

- name: install | install NVIDIA driver via Shell script
  command: "./NVIDIA-Linux-{{ ansible_architecture }}-{{ nvidia_version_major.stdout }}.{{ nvidia_version_minor.stdout }}.run -s -a"
  args:
    chdir: "{{ ansible_temp_dir }}"
  changed_when: nvidia_driver_installed.rc == 0
  failed_when: nvidia_driver_installed.rc != 0
  when: nvidia_use_vendor_repo == false
  register: nvidia_driver_installed