---
- name: nouveau | determine if NVIDIA card is present
  shell: lspci -vv |grep -i 'nvidia'
  register: nvidia_card_present
  ignore_errors: True
  changed_when: nvidia_card_present.rc == 0
  failed_when: nvidia_card_present.rc != 0

- name: nouveau | determine if the nouveau module is loaded
  shell: "lsmod |grep -i nouveau"
  register: nouveau_enabled
  ignore_errors: True
  changed_when: nouveau_enabled.rc == 0
  failed_when: nouveau_enabled.rc != 0

- name: nouveau | ensure Dracut blacklist of nouveau is enabled
  lineinfile:
    dest: "/etc/default/grub"
    state: present
    backrefs: yes
    regexp: '^(GRUB_CMDLINE_LINUX.*)$'
    line: '\1 rd.driver.blacklist=nouveau'
  when: nvidia_card_present.rc == 0 and (ansible_distribution == 'CentOS' or ansible_distribution == 'Redhat')

- name: nouveau | ensure kernel blacklist of nouveau is enabled
  lineinfile:
    dest: "/etc/default/grub"
    state: present
    backrefs: yes
    regexp: '^(GRUB_CMDLINE_LINUX.*)$'
    line: '\1 rdblacklist=noueau'
  when: nvidia_card_present.rc == 0 and (ansible_distribution == 'CentOS' or ansible_distribution == 'Redhat')

- name: nouveau | ensure kernel modesetting for nouveau is 0
  lineinfile:
    dest: "/etc/default/grub"
    state: present
    backrefs: yes
    regexp: '^(.*)(nouveau.modeset=1)?(.*)$'
    line: '\1 nouveau.modeset=0 \3'
  when: nvidia_card_present.rc == 0 and (ansible_distribution == 'CentOS' or ansible_distribution == 'Redhat')

- name: nouveau | blacklist nouveau driver
  copy:
    dest: /etc/modprobe.d/blacklist-nouveau.conf
    content: 'blacklist nouveau'
    force: yes
  register: nouveau_blacklist
  when: nvidia_card_present.rc == 0

- name: nouveau | update initramfs for Debian OS
  shell: update-initramfs -u
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'

- name: nouveau | update initramfs RHEL OS
  shell: dracut -f 
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Redhat' or ansible_distribution == 'Amazon'

- name: nouveau | remove nouveau driver
  shell: rmmod nouveau
  register: nouveau_removal
  until: nouveau_removal.rc == 0
  retries: 10
  delay: 1
  ignore_errors: yes
  when: nouveau_enabled.rc == 0 and nvidia_card_present.rc == 0