# roles/nvidia/tasks/require.yml
---

- name: Install build dependencies
  apt: name={{item}} update_cache=yes
  with_items:
    - build-essential
    - dkms
    - linux-generic
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'

- name: require | autodiscover latest NVIDIA binary driver MAJOR version number
  shell: "curl -s {{ nvidia_base_url }}{{ nvidia_binary_base_path }}/latest.txt | cut -d ' ' -f 2 | cut -d '/' -f 1 | cut -d '.' -f 1"
  register: nvidia_version_major
  when: nvidia_use_vendor_repo == false and nvidia_driver_version_major == ''

- name: require | autodiscover latest NVIDIA binary driver MINOR version number
  shell: "curl -s {{ nvidia_base_url }}{{ nvidia_binary_base_path }}/latest.txt | cut -d ' ' -f 2 | cut -d '/' -f 1 | cut -d '.' -f 2"
  register: nvidia_version_minor
  when: nvidia_use_vendor_repo == false and nvidia_driver_version_minor == ''

- name: require | autodiscover latest NVIDIA RPM repo URL
  shell: "curl -s {{ nvidia_base_url }}/{{ nvidia_repo_base_path }}/md5.list | 
         grep cuda-repo-rhel{{ ansible_lsb.major_release }}.*{{ ansible_architecture }} | 
         sort -r | head -1 | awk '{sub(/\\./,\"\"); print $2}'"
  register: nvidia_yum_repo_path
  when: nvidia_use_vendor_repo == true and nvidia_yum_repo_path == ''

- name: require | autodiscover latest NVIDIA DEB repo URL
  shell: "curl -s {{ nvidia_base_url }}/{{ nvidia_repo_base_path }}/md5.list | 
         grep cuda-repo-rhel{{ ansible_lsb.major_release }}.*amd64 | 
         sort -r | head -1 | awk '{sub(/\\./,\"\"); print $2}'"
  register: nvidia_deb_repo_path
  when: nvidia_use_vendor_repo == true and nvidia_deb_repo_path == ''